DB_NAME=my_user
DB_USER=wowdespacito
DB_PASSWORD=whatcanIsay1024@
DB_HOST=124.222.118.150
DB_PORT=3306
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
JWT_KEY="cc235fc81a4d973f55cdacafa6378459"
RABBMITMQ_HOST=124.222.118.150
RABBMITMQ_PORT=5672
RABBMITMQ_USER=guest
RABBMITMQ_PASSWORD=guest

